@red:#f40000;
@white:#ffffff;
@bgcolor:#f1f1f1;
@black: #000;

//mixin para el switch.

//este se usa para lbl
.uno() {
  position: relative;
  display: block;
  height: 20px;
  width: 44px;
  background: #898989;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
}

//este se usa para lbl : after
.dos() {
  position: absolute;
  left: -2px;
  top: -3px;
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 100px;
  background: #fff;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
  content: '';
  transition: all 0.3s ease;
}
//fin mixin para el switch

body {
  margin:0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}
.nav{
  width: 100%;
  height:8%;
  margin-bottom: 2px;
  background-color: @red;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

}

//titulo nav
.typo{
  padding-left: 24px;
  width: 54px;
  font-size: 18px;
  font-weight: bold;
  color: @white;
}

//contiene nav, menu e info
.wrapper{
  width: 100%;
  height: 100vh;
}

//contiene menu e info
.main-container{
  width: 100%;
  height: auto;
  display: flex;
  background-color: @bgcolor;
}

.menu-wrapper{
  width: 5%;
  height: auto;
  background-color: @white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

//svgs menu.
.red {
  padding-top:2vh;
  padding-bottom: 2vh;
  width: 50%;
  object-fit: contain;
  background-color: @white;

}
.red:hover{
  margin:0;
  padding-left:25%;
  padding-right: 25%;
  // object-fit: contain;
  cursor: pointer;
  background: @red;
    img{
      filter: brightness(0) invert(100%);
    }
}
//fin svgs menu

//esto funciona tengo que ver como meterlo con el color
// img:hover{
//     filter: brightness(0) invert(100%);
// }

.info-wrapper{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title{
  padding-left: 5%;
  text-align: left;
  width: 72px;
  height: 16px;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  color: @black;

}
//header de info.

.head-wrapper {
  padding: 5%;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cities{
  width:35%;
  display:flex;
  justify-content: space-around;
}
.city:hover{
  border-bottom: 3px solid red;
  padding: 0 5%;
  cursor: pointer;
}
.search-wrapper{
 width: 55%;
 display: flex;
 justify-content: flex-end;
 align-items: center;
 input {
   padding-bottom: 1%;
   width: 45%;
   background-color: transparent;
   border-radius: 0;
   border:none;
   border-bottom: 1px solid #CCC;

 }
}
.search-logo {
  text-align: left;
  width: 2%;
  height: 2vh;
  object-fit: contain;
  opacity: 0.54;
}

.list-info {
  margin-bottom: -2%;
  margin-left:5%;
  margin-right:5%;
  width: 90%;
  display: flex;
  justify-content: space-around;
  font-size: 9px;
  color: grey
}

//porcentajes de cada elemento de info cliente.

.cliente{
  width: 10%;
  text-align: center;
}
.razSoc{
  width: 20%;

}
.tel{
  width:10%;
}
.ped{
  width:15%;
}
.status{
  width: 25%;
}
.editar{
  width: 5%;
}
.estado{
  width: 15%;
}

//fin porcentajes info cliente.

.card {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  height: 15vh;
  background-color: @white;
  border-radius: 3px;
  border:1px solid lightgrey;
  display: flex;
  align-items: center;
  font-size: 0.8em;
  font-weight: bold;
}

.pedidos{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  p{
    margin:0;
    padding: 0;
  }
}
.ic_shopping_basket_white_24px {
  width: 24px;
  height: 24px;
  object-fit: contain;
  padding-bottom: 5px;
}

.data{
  display: flex;
  justify-content: space-around;
  color: grey;
}

.switch{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
//código para el switch

//inicio switch 1
.lbl {
  .uno();
}

.lbl:after {
  .dos();
}

.lbl:active:after { transform: scale(1.15, 0.85); }

.cbx:checked ~ label { background: darkgrey; }

.cbx:checked ~ label:after {
  left: 20px;
  background: @black;
}

.cbx:disabled ~ label {
  background: #d5d5d5;
  pointer-events: none;
}

.cbx:disabled ~ label:after { background: lightgrey; }

.hidden { display: none; }
//fin switch 1

//inicio switch 2

.lbl2 {
  .uno();
}

.lbl2:after {
  .dos();
}

.lbl2:active:after { transform: scale(1.15, 0.85); }

.cbx2:checked ~ label { background: darkgrey; }

.cbx2:checked ~ label:after {
  left: 20px;
  background: @black;
}

.cbx2:disabled ~ label {
  background: #d5d5d5;
  pointer-events: none;
}

.cbx2:disabled ~ label:after { background: lightgrey; }

.hidden { display: none; }


//fin switch 2

//inicio switch3
.lbl3 {
  .uno();
}

.lbl3:after {
  .dos();
}

.lbl3:active:after { transform: scale(1.15, 0.85); }

.cbx3:checked ~ label { background: darkgrey; }

.cbx3:checked ~ label:after {
  left: 20px;
  background: @black;
}

.cbx3:disabled ~ label {
  background: #d5d5d5;
  pointer-events: none;
}

.cbx3:disabled ~ label:after { background: lightgrey; }

.hidden { display: none; }
//fin switch3

//fin código switch

.flecha{
  margin-right: 10%;
}

.flecha:hover{
  cursor: pointer;
}


.card2 {
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  height: 20vh;
  background-color: @white;
  border-radius: 3px;
  border:1px solid lightgrey;
  display: flex;
  align-items: flex-start;
  font-size: 0.8em;
  font-weight: bold;
}
.tienda-wrapper{
  display: flex;
  flex-direction: column;
  width: 70%;
}
.list-tienda{
  margin-left: 2%;
  padding-top:2%;
  display: flex;
  font-size: 9px;
  color: grey
}
.name{
  width: 20%;
}
.atHs{
  width: 30%;
}
.mail{
  width: 25%;
}
.ubi{
  width: 25%;
}


.tienda{
  margin-left: 2%;
  padding-top: 2%;
  display: flex;
}

.envio{
  padding-top: 2%;
  width: 30%;
  // flex-direction: row;
}

.add-button{
  margin-top: 5%;
  margin-bottom: 5%;
  width: 95%;
  display: flex;
  justify-content: flex-end;
}
.Add {
  width: 56px;
  height: 56px;
  object-fit: contain;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 100%;
  cursor: pointer;
}
